DROP TABLE IF EXISTS `ROLLS`;
CREATE TABLE `ChickTemps`.`ROLLS` (
  `r_Name` VARCHAR(45) NOT NULL,
  `r_Desc` VARCHAR(45) NULL,
  PRIMARY KEY (`r_Name`),
  UNIQUE INDEX `r_Name_UNIQUE` (`r_Name` ASC));
