DROP TABLE IF EXISTS `TEMPS`;
CREATE TABLE `TEMPS` (
  `t_DateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `t_Device` varchar(50) NOT NULL DEFAULT '',
  `t_Temp` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`t_Device`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;